<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/ll_container_recipe"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_recipe"
            android:padding="20dp"
            android:src="@drawable/recipe"
            android:layout_weight="0.9"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_weight="1.6"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:textAllCaps="false"
                android:textSize="25sp"
                android:text="Chocolate"
                android:id="@+id/tv_recipeName"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="20sp"
                android:text="asd"
                android:id="@+id/tv_servings"
                android:layout_weight="0.8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>